SlideShowCreator/FileSearchWindow.xaml

<Window x:Class="SlideShowCreator.FileSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideShowCreator"
        mc:Ignorable="d"
        Title="File Search" Height="450" Width="800" Closing="Window_Closing" AllowDrop="True" Icon="/Resources/SlideShowCreator.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Directory:"/>
            <TextBox Grid.Column="1" Text="{Binding DirPath}" AllowDrop="True" DragEnter="TextBox_DragEnter" Drop="TextBox_Drop"/>
            <Button Grid.Column="2" x:Name="searchBtn" Content="Search" Click="searchBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Condition:"/>
            <TextBox Grid.Column="1" Text="{Binding Condition}"/>
        </Grid>
        <DataGrid x:Name="dataGrid1" Grid.Row="2" ItemsSource="{Binding Results}" SelectionMode="Extended" CanUserAddRows="False" AutoGenerateColumns="False"
                  AllowDrop="True" DragEnter="DataGrid_DragEnter" Drop="DataGrid_Drop" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addSelected" Header="Add selected" Click="addSelected_Click"/>
                    <MenuItem x:Name="addChecked" Header="Add checked" Click="addChecked_Click"/>
                    <MenuItem x:Name="clearItems" Header="Clear items" Click="clearItems_Click"/>
                    <Separator/>
                    <MenuItem x:Name="scrollNext" Header="Scroll Next" Click="scrollNext_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="allCheck" Click="allCheck_Click" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Thumbnail" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Thumbnail}" MinHeight="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path,Mode=OneWay}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
