SlideShowCreator/ShowWindow.xaml

<Window x:Class="SlideShowCreator.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideShowCreator"
        mc:Ignorable="d"
        Title="ShowWindow" Height="450" Width="800"
        AllowsTransparency="True"  Background="Gray" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="addItem" Header="Add" Click="addItem_Click" Visibility="Collapsed"/>
            <MenuItem x:Name="roopItem" Header="Roop" Click="Roop_Click" IsChecked="True"/>
            <MenuItem x:Name="saveNextItem" Header="Save &amp; Next" Click="SaveAndNext_Click"/>
            <MenuItem x:Name="nextItem" Header="Next" Click="Next_Click"/>
            <MenuItem x:Name="saveCloseItem" Header="Save &amp; Close" Click="SaveAndClose_Click"/>
            <MenuItem x:Name="closeItem" Header="Close" Click="Close_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="canvas1" ClipToBounds="True">
        <Image Name="image1"
               MouseWheel="image1_MouseWheel" MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseMove="image1_MouseMove" MouseLeftButtonUp="image1_MouseLeftButtonUp"
               MouseLeave="image1_MouseLeave"/>
    </Canvas>
</Window>
